# todolab

./: README.md
TODOLAB/: Program.cs  Startup.cs  TODOLAB.csproj  TODOLAB.sln
TODOLAB/Controller/: ToDoController.cs
TODOLAB/Controllers/: ToDoListController.cs  UserToDoController.cs
TODOLAB/Data/: ToDoDbContext.cs  UserToDoDbContext.cs
TODOLAB/Migrations/: 20200609022218_CreatDataBase.Designer.cs  20200609022218_CreatDataBase.cs  20200609031149_SeedingToDoList.Designer.cs  20200609031149_SeedingToDoList.cs  20200610214248_AddCreatedByAttributToTabe.Designer.cs  20200610214248_AddCreatedByAttributToTabe.cs  ToDoDbContextModelSnapshot.cs
TODOLAB/Migrations/UserToDoDb/: 20200609025046_CreateUserDataBase.Designer.cs  20200609025046_CreateUserDataBase.cs  20200609025427_CreatNewDataBase.Designer.cs  20200609025427_CreatNewDataBase.cs  20200610025527_addingUserTables.Designer.cs  20200610025527_addingUserTables.cs  20200610030350_addSeeding.Designer.cs  20200610030350_addSeeding.cs  20200610030608_addingConcurrencyStamp.Designer.cs  20200610030608_addingConcurrencyStamp.cs  20200610032848_addingIdentityDbContextInheretance.Designer.cs  20200610032848_addingIdentityDbContextInheretance.cs  20200610195016_JustMakingSureEveythingIsUpToDate.Designer.cs  20200610195016_JustMakingSureEveythingIsUpToDate.cs  UserToDoDbContextModelSnapshot.cs
TODOLAB/Model/: ToDoList.cs  ToDoUser.cs
TODOLAB/Model/DTO/: ToDoListDTO.cs
TODOLAB/Model/Identity/: LoginData.cs  (+4 more)
TODOLAB/Repositories/: IToDoListRepository.cs  IUserManager.cs  ToDoListRepository.cs  UserManagerWrapper.cs
